## Estructuras de Pandas

Pandas presenta 2 principales estructuras:
 - DataFrame
 - Series
 
#### DataFrame
Un DataFrame es una estructura de datos similar a una tabla, de 2 dimensiones, con ejes etiquetados (index para las filas, nombre de columnas para las columnas).

![Pandas DataFrame](https://media.geeksforgeeks.org/wp-content/uploads/finallpandas.png "Pandas DataFrame")


#### Series
Por otro lado, las Series corresponden a una lista de valores (1-dimensional). En esencia, son una unica columna de un DataFrame. En la imagen, podemos apreciar 3 Series distintas: ```'Name'```, ```'Team'``` y ```'Number'```

![Pandas Series](https://media.geeksforgeeks.org/wp-content/uploads/dataSER-1.png "Pandas Series")

In [1]:
import pandas as pd

In [29]:
df = pd.read_csv('anime.csv')

#### DataFrame

In [30]:
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
11067,34102,Sakurada Reset,"Mystery, School, Super Power, Supernatural",TV,Unknown,NaN,2076
11068,33889,Saredo Tsumibito wa Ryuu to Odoru,"Action, Drama, Fantasy, Sci-Fi",TV,Unknown,NaN,416
11069,34289,Schoolgirl Strikers: Animation Channel,"Action, School",TV,Unknown,NaN,1465
11070,32032,Seikaisuru Kado,NaN,NaN,Unknown,NaN,1797
11071,33836,Seiren,School,TV,12,NaN,6809

#### Series

In [31]:
df['name']

0                                Kimi no Na wa.
1              Fullmetal Alchemist: Brotherhood
2                                      Gintama°
3                                   Steins;Gate
4                                 Gintama&#039;
                          ...
11067                            Sakurada Reset
11068         Saredo Tsumibito wa Ryuu to Odoru
11069    Schoolgirl Strikers: Animation Channel
11070                           Seikaisuru Kado
11071                                    Seiren
Name: name, Length: 11072, dtype: object

## Informacion General del DataFrame

```df.head()``` Nos muestra los primero elementos del DataFrame, utilizado para tener un vistazo rapido a nuestros datos. Por defecto, muestra las primeros 5 filas, pero si le pasamos un numero a la funcion nos mostrara las primeras n filas

In [3]:
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

```df.shape``` Nos mostrara la forma que tiene nuestro DataFrame, mediante la tupla (filas, columnas)

In [4]:
df.shape

(11072, 7)

```df.dtypes``` Nos muestra el tipo de datos de cada columna del DataFrame. Los Strings se consideran como Object para Pandas

In [5]:
df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

## Acceso a los datos

```df.nombreColumna``` Retorna la Serie (columna) de interes. Este metodo tiene problemas con aquellas columnas que tengan un espacio en el nombre, por ej: ```df.nombre anime``` va a fallar.

In [6]:
df.rating

0        9.37
1        9.26
2        9.25
3        9.17
4        9.16
         ...
11067     NaN
11068     NaN
11069     NaN
11070     NaN
11071     NaN
Name: rating, Length: 11072, dtype: float64

```df['nombreColumna']``` Retorna la Serie (columna) de interes. Este metodo no tiene problemas con aquellas columnas con espacios, ademas de poder retornar mas de 1 columna si es que le pasamos una lista. ej: ```df[['nombreColumna1', 'nombreColumna2']]```

In [7]:
df['rating']

0        9.37
1        9.26
2        9.25
3        9.17
4        9.16
         ...
11067     NaN
11068     NaN
11069     NaN
11070     NaN
11071     NaN
Name: rating, Length: 11072, dtype: float64

In [8]:
df[['name', 'rating']]

                                         name  rating
0                              Kimi no Na wa.    9.37
1            Fullmetal Alchemist: Brotherhood    9.26
2                                    Gintama°    9.25
3                                 Steins;Gate    9.17
4                               Gintama&#039;    9.16
...                                       ...     ...
11067                          Sakurada Reset     NaN
11068       Saredo Tsumibito wa Ryuu to Odoru     NaN
11069  Schoolgirl Strikers: Animation Channel     NaN
11070                         Seikaisuru Kado     NaN
11071                                  Seiren     NaN

[11072 rows x 2 columns]

## Operaciones Basicas sobre Datos

Sobre las columnas numericas del DataFrame, se pueden aplicar las operaciones basicas (+, -, *, /), ya sea para sumar alguna constante o sumar columnas entre si

In [9]:
df['rating'] + 10

0        19.37
1        19.26
2        19.25
3        19.17
4        19.16
         ...
11067      NaN
11068      NaN
11069      NaN
11070      NaN
11071      NaN
Name: rating, Length: 11072, dtype: float64

In [10]:
df['rating'] + df['members']

0        200639.37
1        793674.26
2        114271.25
3        673581.17
4        151275.16
           ...
11067          NaN
11068          NaN
11069          NaN
11070          NaN
11071          NaN
Length: 11072, dtype: float64

Ademas, Pandas presenta diversas funciones para obtener mas informacion acerca de nuestros datos.

```sum()```: Suma los valores de la columna\
```mean()```: Calcula el promedio de la columna\
```describe()```: Retorna informacion estadistica sobre la columna (promedio, desviacion estandar, etc..)\
```value_counts()```: Cuenta la cantidad de veces que se repite cierto valor en la columna

**Nota:** Algunas de estas operaciones pueden ejecutarse tanto sobre una columna especifica, como sobre el DataFrame entero, en cuyo caso Pandas las ejecutara unicamente sobre las columnas numericas

```sum()```

In [11]:
df.sum()

anime_id                                            159716780
name        Kimi no Na wa.Fullmetal Alchemist: Brotherhood...
episodes    1645124511014811011324120125251221012575426121...
rating                                                70859.1
members                                             218573467
dtype: object

In [12]:
df['rating'].sum()

70859.13

```mean()```

In [13]:
df.mean()

anime_id    14425.287211
rating          6.504418
members     19741.100704
dtype: float64

In [14]:
df['rating'].mean()

6.50441802827244

```describe()```

In [15]:
df.describe()

           anime_id        rating       members
count  11072.000000  10894.000000  1.107200e+04
mean   14425.287211      6.504418  1.974110e+04
std    11516.934152      1.050491  5.750697e+04
min        1.000000      1.670000  5.000000e+00
25%     3504.500000      5.900000  1.880000e+02
50%    10747.000000      6.620000  1.429000e+03
75%    25394.000000      7.240000  1.172025e+04
max    34527.000000     10.000000  1.013917e+06

In [16]:
df['rating'].describe()

count    10894.000000
mean         6.504418
std          1.050491
min          1.670000
25%          5.900000
50%          6.620000
75%          7.240000
max         10.000000
Name: rating, dtype: float64

```value_counts()```

In [17]:
df['type'].value_counts()

TV         3764
Movie      2331
OVA        2164
Special    1649
ONA         654
Music       488
Name: type, dtype: int64

## Valores Nulos

En un principio, podemos ver la cantidad de valores nulos en nuestro DataFrame utilizando ```isnull()```. Esta nos retornara ```True``` o ```False``` dependiendo de si el valor es efectivamente nulo (```NaN```) o no

In [18]:
df.isnull()

       anime_id   name  genre   type  episodes  rating  members
0         False  False  False  False     False   False    False
1         False  False  False  False     False   False    False
2         False  False  False  False     False   False    False
3         False  False  False  False     False   False    False
4         False  False  False  False     False   False    False
...         ...    ...    ...    ...       ...     ...      ...
11067     False  False  False  False     False    True    False
11068     False  False  False  False     False    True    False
11069     False  False  False  False     False    True    False
11070     False  False   True   True     False    True    False
11071     False  False  False  False     False    True    False

[11072 rows x 7 columns]

Esta representacion no es muy util, por lo que podemos utilizar la ya vista ```sum()``` para sumar la cantidad de valores nulos

In [19]:
df.isnull().sum()

anime_id      0
name          0
genre        58
type         22
episodes      0
rating      178
members       0
dtype: int64

Si quisieramos obtener el total en todo el DataFrame, podemos volver a sumar, de la forma:

In [20]:
df.isnull().sum().sum()

258

Para lidiar con los valores nulos, existen 2 enfoques:
 - Reemplazar
 - Eliminar

#### Reemplazar
La forma mas simple de reemplazar consiste en utilizar la funcion de Pandas ```fillna()```, donde cualquier valor NaN se reemplazara por lo que queramos

In [21]:
df.fillna(0)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
11067,34102,Sakurada Reset,"Mystery, School, Super Power, Supernatural",TV,Unknown,0.00,2076
11068,33889,Saredo Tsumibito wa Ryuu to Odoru,"Action, Drama, Fantasy, Sci-Fi",TV,Unknown,0.00,416
11069,34289,Schoolgirl Strikers: Animation Channel,"Action, School",TV,Unknown,0.00,1465
11070,32032,Seikaisuru Kado,0,0,Unknown,0.00,1797
11071,33836,Seiren,School,TV,12,0.00,6809

#### Eliminar
Por otro lado, existe la opcion de eliminar aquellas filas que presenten valores nulos mediante ```dropna()```

In [22]:
df.dropna()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10891,11095,Zouressha ga Yatte Kita,Adventure,Movie,1,6.06,78
10892,7808,Zukkoke Knight: Don De La Mancha,"Adventure, Comedy, Historical, Romance",TV,23,6.47,172
10893,28543,Zukkoke Sannin-gumi no Hi Asobi Boushi Daisakusen,"Drama, Kids",OVA,1,5.83,50
10894,18967,Zukkoke Sannin-gumi: Zukkoke Jikuu Bouken,"Comedy, Historical, Sci-Fi",OVA,1,6.13,76
10895,13455,Zumomo to Nupepe,Comedy,TV,32,7.00,120

Esto consiste unicamente en una **vista** del DataFrame, el cual, por ahora, sigue teniendo valores ```NaN```.

Si quisieramos guardar este resultado, podemos asignarlo nuevamente, de la forma ```df = df.dropna()```.
En este ejemplo lo asignaremos a otra variable distinta

In [23]:
df_limpio = df.dropna()
df_limpio

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10891,11095,Zouressha ga Yatte Kita,Adventure,Movie,1,6.06,78
10892,7808,Zukkoke Knight: Don De La Mancha,"Adventure, Comedy, Historical, Romance",TV,23,6.47,172
10893,28543,Zukkoke Sannin-gumi no Hi Asobi Boushi Daisakusen,"Drama, Kids",OVA,1,5.83,50
10894,18967,Zukkoke Sannin-gumi: Zukkoke Jikuu Bouken,"Comedy, Historical, Sci-Fi",OVA,1,6.13,76
10895,13455,Zumomo to Nupepe,Comedy,TV,32,7.00,120

In [24]:
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
11067,34102,Sakurada Reset,"Mystery, School, Super Power, Supernatural",TV,Unknown,NaN,2076
11068,33889,Saredo Tsumibito wa Ryuu to Odoru,"Action, Drama, Fantasy, Sci-Fi",TV,Unknown,NaN,416
11069,34289,Schoolgirl Strikers: Animation Channel,"Action, School",TV,Unknown,NaN,1465
11070,32032,Seikaisuru Kado,NaN,NaN,Unknown,NaN,1797
11071,33836,Seiren,School,TV,12,NaN,6809

Donde podemos ver las diferencias entre ambos DataFrames

## Agrupacion

Finalmente, para lograr la agrupacion de datos, podemos utilizar ```groupby()```

In [25]:
# Agrupamos los animes segun su tipo (pelicula, serie TV, etc..)
grupos = df.groupby('type')

A modo de visualizacion, para entender lo que esta realizando groupby, podemos mostrar los grupos creados

In [26]:
grupos = df.groupby('type')
for name, group in grupos:
    print(name)
    print(group)
    print()

Movie
       anime_id                                               name  \
0         32281                                     Kimi no Na wa.
8         15335  Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...
11        28851                                     Koe no Katachi
15          199                      Sen to Chihiro no Kamikakushi
18        12355                       Ookami Kodomo no Ame to Yuki
...         ...                                                ...
11035     32900  Mahouka Koukou no Rettousei Movie: Hoshi wo Yo...
11040     20715                                               Mint
11054     34161                                     Overlord Movie
11057     30695                                           Pop in Q
11059     33391                  Red Ash The Animation: Magicicada

                                                   genre   type episodes  \
0                   Drama, Romance, School, Supernatural  Movie        1
8      Action, Comedy, Historical, Parody, Samurai, S...  Movie        1
11                                Drama, School, Shounen  Movie        1
15                        Adventure, Drama, Supernatural  Movie        1
18                                Fantasy, Slice of Life  Movie        1
...                                                  ...    ...      ...
11035  Action, Magic, Romance, School, Sci-Fi, Supern...  Movie        1
11040                                     Drama, Fantasy  Movie        1
11054  Action, Adventure, Fantasy, Game, Magic, Super...  Movie        1
11057                                     Fantasy, Music  Movie        1
11059                                    Action, Fantasy  Movie        1

       rating  members
0        9.37   200630
8        9.10    72534
11       9.05   102733
15       8.93   466254
18       8.84   226193
...       ...      ...
11035     NaN    13884
11040     NaN     1186
11054     NaN    16008
11057     NaN     5207
11059     NaN      370

[2331 rows x 7 columns]

Music
       anime_id                                               name  \
169       34240                                            Shelter
336         731  Interstella5555: The 5tory of The 5ecret 5tar ...
533       17949                       The Everlasting Guilty Crown
1178       2768                              CLAMP in Wonderland 2
1267       9930                                      Snow Halation
...         ...                                                ...
10808     33908                                         Yasoukyoku
10815     29970                                               Yell
10837     30169                                           Yubikiri
10841     31872                                  Yukidaruma Kazoku
10855     32850                                       Yuu no Mahou

                                                   genre   type episodes  \
169                                        Music, Sci-Fi  Music        1
336                      Adventure, Drama, Music, Sci-Fi  Music        1
533                                                Music  Music        1
1178   Action, Comedy, Drama, Fantasy, Magic, Music, ...  Music        1
1267                                               Music  Music        1
...                                                  ...    ...      ...
10808                                              Music  Music        1
10815                                              Music  Music        1
10837                                              Music  Music        1
10841                                        Kids, Music  Music        1
10855                                              Music  Music        1

       rating  members
169      8.38    71136
336      8.17    31464
533      8.00    11663
1178     7.64    13985
1267     7.61     8731
...       ...      ...
10808    5.14       82
10815    5.46       55
10837    4.54       75
10841    5.25       40
10855    4.48       66

[488 rows x 7 columns]

ONA
       anime_id                                       name  \
246        3167                               Eve no Jikan
409        6505                             There She Is!!
421       32613                           Elsword: El Lady
532       31973             Mobile Suit Gundam Thunderbolt
547       15195               Hetalia: The Beautiful World
...         ...                                        ...
10934     33736                               After School
10962     32152                   Closers: Side Blacklambs
10965     34346                 Dam Keeper no Nakama-tachi
11032     33735                                Locker Room
11042     34391  Mobile Suit Gundam Thunderbolt 2nd Season

                                               genre type episodes  rating  \
246                            Sci-Fi, Slice of Life  ONA        6    8.26
409                                  Comedy, Romance  ONA        5    8.11
421                                  Action, Fantasy  ONA       12    8.11
532    Action, Drama, Mecha, Military, Sci-Fi, Space  ONA        4    8.00
547                       Comedy, Historical, Parody  ONA       20    7.98
...                                              ...  ...      ...     ...
10934                                         School  ONA  Unknown     NaN
10962                                  Fantasy, Game  ONA       12     NaN
10965                                        Fantasy  ONA       10     NaN
11032                                         Sports  ONA  Unknown     NaN
11042  Action, Drama, Mecha, Military, Sci-Fi, Space  ONA  Unknown     NaN

       members
246      99074
409      13935
421       3846
532      14419
547      34960
...        ...
10934      147
10962     2306
10965       70
11032      162
11042     2040

[654 rows x 7 columns]

OVA
       anime_id                                               name  \
7           820                               Ginga Eiyuu Densetsu
21           44  Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...
41        32366                         Gintama°: Aizome Kaori-hen
52        30709                   Kamisama Hajimemashita: Kako-hen
66          777                                  Hellsing Ultimate
...         ...                                                ...
11008     33797                                               ID-0
11022     33191                          Kishibe Rohan wa Ugokanai
11031     34151                                         Landreaall
11045     34277  New Game!: Watashi, Shain Ryokou tte Hajimete ...
11052     33949                          Oshiete! Galko-chan (OVA)

                                                   genre type episodes  \
7                         Drama, Military, Sci-Fi, Space  OVA      110
21     Action, Drama, Historical, Martial Arts, Roman...  OVA        4
41                                        Comedy, Parody  OVA        2
52         Comedy, Demons, Fantasy, Shoujo, Supernatural  OVA        4
66     Action, Horror, Military, Seinen, Supernatural...  OVA       10
...                                                  ...  ...      ...
11008                                              Mecha  OVA  Unknown
11022           Action, Adventure, Mystery, Supernatural  OVA  Unknown
11031  Action, Adventure, Fantasy, Martial Arts, Romance  OVA  Unknown
11045                              Comedy, Slice of Life  OVA        1
11052                      Comedy, School, Slice of Life  OVA        1

       rating  members
7        9.11    80679
21       8.83   129307
41       8.69    16947
52       8.64    33422
66       8.59   297454
...       ...      ...
11008     NaN      292
11022     NaN     2607
11031     NaN      414
11045     NaN    10823
11052     NaN     5179

[2164 rows x 7 columns]

Special
       anime_id                                          name  \
48        21329                  Mushishi Special: Hihamukage
85        24687            Mushishi Zoku Shou: Odoro no Michi
126       10863         Steins;Gate: Oukoubakko no Poriomania
162         264                 Hajime no Ippo: Champion Road
171        6945                    Gintama: Shiroyasha Koutan
...         ...                                           ...
10853     33846                                      Yurugaro
10878     23315  Zettai Zetsumei Dangerous Jiisan Special-ban
10938     33818                              Amanchu! Special
10978     34321                 Fate/Grand Order: First Order
10987     33457                       Gakuen Handsome Special

                                                   genre     type episodes  \
48     Adventure, Fantasy, Historical, Mystery, Seine...  Special        1
85     Adventure, Fantasy, Historical, Mystery, Seine...  Special        1
126                                     Sci-Fi, Thriller  Special        1
162                              Comedy, Shounen, Sports  Special        1
171           Action, Comedy, Historical, Parody, Sci-Fi  Special        1
...                                                  ...      ...      ...
10853                                    Comedy, Fantasy  Special  Unknown
10878                                       Comedy, Kids  Special        1
10938                      Comedy, School, Slice of Life  Special        1
10978               Action, Fantasy, Magic, Supernatural  Special        1
10987                 Comedy, Parody, School, Shounen Ai  Special        1

       rating  members
48       8.66    49036
85       8.54    34011
126      8.46   159548
162      8.39    47840
171      8.37    27213
...       ...      ...
10853    4.74      153
10878    6.80       57
10938     NaN     3303
10978     NaN     5005
10987     NaN      751

[1649 rows x 7 columns]

TV
       anime_id                                               name  \
1          5114                   Fullmetal Alchemist: Brotherhood
2         28977                                           Gintama°
3          9253                                        Steins;Gate
4          9969                                      Gintama&#039;
5         32935  Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...
...         ...                                                ...
11066     34494                                       Sakura Quest
11067     34102                                     Sakurada Reset
11068     33889                  Saredo Tsumibito wa Ryuu to Odoru
11069     34289             Schoolgirl Strikers: Animation Channel
11071     33836                                             Seiren

                                                   genre type episodes  \
1      Action, Adventure, Drama, Fantasy, Magic, Mili...   TV       64
2      Action, Comedy, Historical, Parody, Samurai, S...   TV       51
3                                       Sci-Fi, Thriller   TV       24
4      Action, Comedy, Historical, Parody, Samurai, S...   TV       51
5                 Comedy, Drama, School, Shounen, Sports   TV       10
...                                                  ...  ...      ...
11066                                             Comedy   TV  Unknown
11067         Mystery, School, Super Power, Supernatural   TV  Unknown
11068                     Action, Drama, Fantasy, Sci-Fi   TV  Unknown
11069                                     Action, School   TV  Unknown
11071                                             School   TV       12

       rating  members
1        9.26   793665
2        9.25   114262
3        9.17   673572
4        9.16   151266
5        9.15    93351
...       ...      ...
11066     NaN     1295
11067     NaN     2076
11068     NaN      416
11069     NaN     1465
11071     NaN     6809

[3764 rows x 7 columns]

Sin embargo, el uso de ```groupby``` viene al obtener datos sobre las agrupaciones generadas

In [27]:
# Mostrar el promedio de rating segun el grupo
grupos['rating'].mean()

type
Movie      6.320852
Music      5.588996
ONA        5.643436
OVA        6.470460
Special    6.527570
TV         6.902299
Name: rating, dtype: float64

Finalmente, para aplicar multiples operaciones sobre el DataFrame, podemos utilizar ```.agg```

In [28]:
grupos['rating'].agg([min, max, 'mean'])

          min    max      mean
type
Movie    2.49  10.00  6.320852
Music    3.28   8.38  5.588996
ONA      2.58   8.26  5.643436
OVA      2.00   9.25  6.470460
Special  1.67   8.66  6.527570
TV       2.67   9.60  6.902299